int array Menu_volume 0x7f0a000a
int array calling_array 0x7f0a0002
int array calling_value_array 0x7f0a0001
int array ff_array 0x7f0a0005
int array ff_value_array 0x7f0a0006
int array menuApps 0x7f0a000c
int array menuIP 0x7f0a0007
int array menuPlaymusic 0x7f0a0008
int array menuPower 0x7f0a0009
int array menuTimer 0x7f0a000b
int array method_discover_name 0x7f0a0015
int array method_discover_value 0x7f0a0000
int array nettype_array 0x7f0a0003
int array nettype_value_array 0x7f0a0004
int array servertype_array 0x7f0a000d
int array servertype_value_array 0x7f0a000e
int array tema_array 0x7f0a0013
int array tema_value_array 0x7f0a0014
int array v_array 0x7f0a000f
int array v_value_array 0x7f0a0010
int array video_array 0x7f0a0011
int array video_value_array 0x7f0a0012
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr animation 0x7f010024
int attr banner_type 0x7f010023
int attr buttonBarButtonStyle 0x7f010021
int attr buttonBarStyle 0x7f010020
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr canShowMR 0x7f010026
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr placementType 0x7f010025
int attr test_mode 0x7f010022
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f060043
int color AntiqueWhite 0x7f060039
int color Aqua 0x7f060093
int color Aquamarine 0x7f060078
int color Azure 0x7f060041
int color Beige 0x7f06003e
int color Bisque 0x7f060024
int color Black 0x7f0600a2
int color BlanchedAlmond 0x7f060022
int color Blue 0x7f06009e
int color BlueViolet 0x7f060071
int color Brown 0x7f060065
int color BurlyWood 0x7f06004b
int color CadetBlue 0x7f060083
int color Chartreuse 0x7f060079
int color Chocolate 0x7f060055
int color Coral 0x7f06002e
int color CornflowerBlue 0x7f060082
int color Cornsilk 0x7f06001e
int color Crimson 0x7f06004e
int color Cyan 0x7f060094
int color DarkBlue 0x7f0600a0
int color DarkCyan 0x7f06009a
int color DarkGoldenrod 0x7f06005d
int color DarkGray 0x7f060064
int color DarkGreen 0x7f06009d
int color DarkKhaki 0x7f06005a
int color DarkMagenta 0x7f06006f
int color DarkOliveGreen 0x7f060084
int color DarkOrange 0x7f06002d
int color DarkOrchid 0x7f060068
int color DarkRed 0x7f060070
int color DarkSalmon 0x7f060048
int color DarkSeaGreen 0x7f06006d
int color DarkSlateBlue 0x7f060087
int color DarkSlateGray 0x7f06008d
int color DarkTurquoise 0x7f060098
int color DarkViolet 0x7f06006a
int color DeepPink 0x7f060032
int color DeepSkyBlue 0x7f060099
int color DimGray 0x7f060080
int color DodgerBlue 0x7f060091
int color FireBrick 0x7f06005e
int color FloralWhite 0x7f06001c
int color ForestGreen 0x7f06008f
int color Fuchsia 0x7f060033
int color Gainsboro 0x7f06004d
int color GhostWhite 0x7f06003b
int color Gold 0x7f060028
int color Goldenrod 0x7f060050
int color Gray 0x7f060074
int color Green 0x7f06009c
int color GreenYellow 0x7f060062
int color Honeydew 0x7f060042
int color HotPink 0x7f06002f
int color IndianRed 0x7f060057
int color Indigo 0x7f060085
int color Ivory 0x7f060018
int color Khaki 0x7f060044
int color Lavender 0x7f060049
int color LavenderBlush 0x7f060020
int color LawnGreen 0x7f06007a
int color LemonChiffon 0x7f06001d
int color LightBlue 0x7f060063
int color LightCoral 0x7f060045
int color LightCyan 0x7f06004a
int color LightGoldenrodYellow 0x7f060037
int color LightGreen 0x7f06006c
int color LightGrey 0x7f060053
int color LightPink 0x7f06002a
int color LightSalmon 0x7f06002c
int color LightSeaGreen 0x7f060090
int color LightSkyBlue 0x7f060072
int color LightSlateGray 0x7f06007c
int color LightSteelBlue 0x7f060060
int color LightYellow 0x7f060019
int color Lime 0x7f060096
int color LimeGreen 0x7f06008c
int color Linen 0x7f060038
int color Magenta 0x7f060034
int color Maroon 0x7f060077
int color MediumAquamarine 0x7f060081
int color MediumBlue 0x7f06009f
int color MediumOrchid 0x7f06005c
int color MediumPurple 0x7f06006b
int color MediumSeaGreen 0x7f06008b
int color MediumSlateBlue 0x7f06007b
int color MediumSpringGreen 0x7f060097
int color MediumTurquoise 0x7f060086
int color MediumVioletRed 0x7f060058
int color MidnightBlue 0x7f060092
int color MintCream 0x7f06003c
int color MistyRose 0x7f060023
int color Moccasin 0x7f060025
int color NavajoWhite 0x7f060026
int color Navy 0x7f0600a1
int color OldLace 0x7f060036
int color Olive 0x7f060075
int color OliveDrab 0x7f06007e
int color Orange 0x7f06002b
int color OrangeRed 0x7f060031
int color Orchid 0x7f060051
int color PaleGoldenrod 0x7f060046
int color PaleGreen 0x7f060069
int color PaleTurquoise 0x7f060061
int color PaleVioletRed 0x7f06004f
int color PapayaWhip 0x7f060021
int color PeachPuff 0x7f060027
int color Peru 0x7f060056
int color Pink 0x7f060029
int color Plum 0x7f06004c
int color PowderBlue 0x7f06005f
int color Purple 0x7f060076
int color Red 0x7f060035
int color RosyBrown 0x7f06005b
int color RoyalBlue 0x7f060089
int color SaddleBrown 0x7f06006e
int color Salmon 0x7f06003a
int color SandyBrown 0x7f060040
int color SeaGreen 0x7f06008e
int color Seashell 0x7f06001f
int color Sienna 0x7f060066
int color Silver 0x7f060059
int color SkyBlue 0x7f060073
int color SlateBlue 0x7f06007f
int color SlateGray 0x7f06007d
int color Snow 0x7f06001b
int color SpringGreen 0x7f060095
int color SteelBlue 0x7f060088
int color Tan 0x7f060054
int color Teal 0x7f06009b
int color Thistle 0x7f060052
int color Tomato 0x7f060030
int color Turquoise 0x7f06008a
int color Violet 0x7f060047
int color Wheat 0x7f06003f
int color White 0x7f060017
int color WhiteSmoke 0x7f06003d
int color Windesk 0x7f0600a3
int color Yellow 0x7f06001a
int color YellowGreen 0x7f060067
int color black 0x7f0600a6
int color black_overlay 0x7f0600a4
int color blue 0x7f0600a8
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600b0
int color common_signin_btn_text_light 0x7f0600b1
int color darkgreen 0x7f0600ac
int color darkgrey 0x7f0600ad
int color green 0x7f0600af
int color grey 0x7f0600a5
int color lightyellow 0x7f0600ae
int color orange1 0x7f0600a9
int color orange2 0x7f0600aa
int color orange3 0x7f0600ab
int color red 0x7f0600a7
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f0600b2
int color wallet_secondary_text_holo_dark 0x7f0600b3
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int drawable arrow_right 0x7f020000
int drawable back 0x7f020001
int drawable backs 0x7f020002
int drawable bg 0x7f020003
int drawable btn_bg 0x7f020004
int drawable btn_donate 0x7f020005
int drawable btnbg 0x7f020006
int drawable btnbg2 0x7f020007
int drawable btnbg3 0x7f020008
int drawable btnbg4 0x7f020009
int drawable button_18 0x7f02000a
int drawable button_25 0x7f02000b
int drawable button_33 0x7f02000c
int drawable button_55 0x7f02000d
int drawable button_7 0x7f02000e
int drawable button_77 0x7f02000f
int drawable button_99 0x7f020010
int drawable cancel 0x7f020011
int drawable closed 0x7f020012
int drawable common_signin_btn_icon_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020016
int drawable common_signin_btn_icon_disabled_light 0x7f020017
int drawable common_signin_btn_icon_focus_dark 0x7f020018
int drawable common_signin_btn_icon_focus_light 0x7f020019
int drawable common_signin_btn_icon_light 0x7f02001a
int drawable common_signin_btn_icon_normal_dark 0x7f02001b
int drawable common_signin_btn_icon_normal_light 0x7f02001c
int drawable common_signin_btn_icon_pressed_dark 0x7f02001d
int drawable common_signin_btn_icon_pressed_light 0x7f02001e
int drawable common_signin_btn_text_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_dark 0x7f020020
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020021
int drawable common_signin_btn_text_disabled_focus_light 0x7f020022
int drawable common_signin_btn_text_disabled_light 0x7f020023
int drawable common_signin_btn_text_focus_dark 0x7f020024
int drawable common_signin_btn_text_focus_light 0x7f020025
int drawable common_signin_btn_text_light 0x7f020026
int drawable common_signin_btn_text_normal_dark 0x7f020027
int drawable common_signin_btn_text_normal_light 0x7f020028
int drawable common_signin_btn_text_pressed_dark 0x7f020029
int drawable common_signin_btn_text_pressed_light 0x7f02002a
int drawable computer 0x7f02002b
int drawable computer_down 0x7f02002c
int drawable connect 0x7f02002d
int drawable disabled 0x7f02002e
int drawable discover 0x7f02002f
int drawable down 0x7f020030
int drawable downfiles 0x7f020031
int drawable drawer_bg 0x7f020032
int drawable empty 0x7f020033
int drawable empty2 0x7f020034
int drawable export 0x7f020035
int drawable firewall 0x7f020036
int drawable fullscreen17 0x7f020037
int drawable fullscreen_ 0x7f020038
int drawable fullstop 0x7f020039
int drawable fullstop13 0x7f02003a
int drawable fullstop_ 0x7f02003b
int drawable grey 0x7f02003c
int drawable hibernate 0x7f02003d
int drawable ic_launcher 0x7f02003e
int drawable ic_plusone_medium_off_client 0x7f02003f
int drawable ic_plusone_small_off_client 0x7f020040
int drawable ic_plusone_standard_off_client 0x7f020041
int drawable ic_plusone_tall_off_client 0x7f020042
int drawable icon 0x7f020043
int drawable inputview1 0x7f020044
int drawable install 0x7f020045
int drawable l 0x7f020046
int drawable l255 0x7f020047
int drawable left 0x7f020048
int drawable lock 0x7f020049
int drawable lock04 0x7f02004a
int drawable lock_ 0x7f02004b
int drawable mastervoldown 0x7f02004c
int drawable mastervolup 0x7f02004d
int drawable musicback 0x7f02004e
int drawable mutep 0x7f02004f
int drawable mutepc01 0x7f020050
int drawable mutepc_ 0x7f020051
int drawable muteplayer 0x7f020052
int drawable muteplayer03 0x7f020053
int drawable muteplayer_ 0x7f020054
int drawable n 0x7f020055
int drawable networkstatus02 0x7f020056
int drawable networkstatus_ 0x7f020057
int drawable nexttrack12 0x7f020058
int drawable nexttrack_ 0x7f020059
int drawable nexttracks 0x7f02005a
int drawable off 0x7f02005b
int drawable on 0x7f02005c
int drawable open 0x7f02005d
int drawable p 0x7f02005e
int drawable pau 0x7f02005f
int drawable pause 0x7f020060
int drawable pause15 0x7f020061
int drawable pause_ 0x7f020062
int drawable photo_bg 0x7f020063
int drawable play 0x7f020064
int drawable play11 0x7f020065
int drawable play_ 0x7f020066
int drawable playlist 0x7f020067
int drawable playlist16 0x7f020068
int drawable playlist_ 0x7f020069
int drawable plays 0x7f02006a
int drawable powered_by_google_dark 0x7f02006b
int drawable powered_by_google_light 0x7f02006c
int drawable powermanage 0x7f02006d
int drawable powermanage05 0x7f02006e
int drawable powermanage_ 0x7f02006f
int drawable prevtrack10 0x7f020070
int drawable prevtrack_ 0x7f020071
int drawable prevtracks 0x7f020072
int drawable right 0x7f020073
int drawable router 0x7f020074
int drawable settings 0x7f020075
int drawable settings18 0x7f020076
int drawable settings_ 0x7f020077
int drawable showtime 0x7f020078
int drawable showtime07 0x7f020079
int drawable showtime_ 0x7f02007a
int drawable stackview1 0x7f02007b
int drawable timer 0x7f02007c
int drawable timer09 0x7f02007d
int drawable timer_ 0x7f02007e
int drawable up 0x7f02007f
int drawable upfiles 0x7f020080
int drawable voldown 0x7f020081
int drawable voldown14 0x7f020082
int drawable voldown_ 0x7f020083
int drawable volpercent 0x7f020084
int drawable volpercent06 0x7f020085
int drawable volpercent_ 0x7f020086
int drawable volup 0x7f020087
int drawable volup08 0x7f020088
int drawable volup_ 0x7f020089
int drawable wifi 0x7f02008a
int drawable wizard2 0x7f02008b
int drawable wizard3 0x7f02008c
int drawable wizard4 0x7f02008d
int id TableLayout0007 0x7f080067
int id TableLayout003 0x7f08005d
int id TableLayout01 0x7f080042
int id TableLayout02 0x7f080046
int id TableLayout04 0x7f080047
int id TableLayout043 0x7f08004b
int id TableLayout044 0x7f080050
int id TableLayout07 0x7f080066
int id TableRow00001 0x7f080055
int id TableRow0001 0x7f080051
int id TableRow001 0x7f08004c
int id TableRow00101 0x7f080059
int id TableRow01 0x7f080016
int id TableRow02 0x7f08001a
int id TableRow03 0x7f08001e
int id TableRow04 0x7f080022
int id TableRow05 0x7f080026
int id TableRow06 0x7f08002a
int id TableRow07 0x7f080061
int id about_content 0x7f080014
int id adView2 0x7f08006f
int id adWebView 0x7f080031
int id b1 0x7f080076
int id b10 0x7f080079
int id b120 0x7f08007f
int id b150 0x7f080080
int id b180 0x7f080081
int id b20 0x7f08007a
int id b3 0x7f080077
int id b30 0x7f08007b
int id b45 0x7f08007c
int id b5 0x7f080078
int id b60 0x7f08007d
int id b90 0x7f08007e
int id banner 0x7f080040
int id book_now 0x7f080010
int id btn_back 0x7f08006c
int id btn_discover 0x7f080033
int id btn_options 0x7f080034
int id btn_ping 0x7f08006d
int id btn_scan 0x7f08006b
int id but_PLAY 0x7f08004e
int id but_UP 0x7f080049
int id but_down 0x7f080053
int id but_exit 0x7f080054
int id but_fav 0x7f08004a
int id but_left 0x7f08004d
int id but_orderART 0x7f080057
int id but_orderAlbum 0x7f08005b
int id but_orderFD 0x7f08005a
int id but_orderFV 0x7f08005c
int id but_orderLF 0x7f080056
int id but_orderNM 0x7f080058
int id but_pgDN 0x7f080052
int id but_pgUP 0x7f080048
int id but_right 0x7f08004f
int id buttonMute 0x7f080017
int id buttonPlay 0x7f080024
int id buttonTimer 0x7f080021
int id button_back 0x7f080082
int id button_driveleft 0x7f08005e
int id button_driveright 0x7f080060
int id button_full_screen 0x7f08002c
int id button_full_stop 0x7f080027
int id button_fullscan 0x7f080063
int id button_next_track 0x7f080025
int id button_pause 0x7f080029
int id button_playlist 0x7f08002b
int id button_prev_track 0x7f080023
int id button_settings 0x7f08002d
int id button_show_time 0x7f08001f
int id button_start 0x7f080062
int id button_stopscan 0x7f080064
int id button_timeroff 0x7f080074
int id button_vol18 0x7f08008a
int id button_vol25 0x7f080089
int id button_vol33 0x7f080088
int id button_vol55 0x7f080087
int id button_vol7 0x7f08008b
int id button_vol77 0x7f080086
int id button_vol99 0x7f080085
int id button_vol_down 0x7f080028
int id button_vol_percent 0x7f08001d
int id button_vol_up 0x7f080020
int id button_voldown 0x7f08008c
int id button_volup 0x7f080084
int id buttonpower 0x7f08001c
int id buttonx 0x7f080045
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id classic 0x7f080011
int id editText_Search 0x7f080044
int id edittext 0x7f080032
int id fullscreen_content 0x7f080015
int id fullscreen_content4 0x7f080083
int id grayscale 0x7f080012
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id host 0x7f080068
int id hybrid 0x7f080004
int id imageViewWizard 0x7f08009d
int id info_container 0x7f080037
int id info_in 0x7f080039
int id info_ip 0x7f080038
int id info_mo 0x7f08003a
int id ip 0x7f08006e
int id itemAbout 0x7f08009e
int id itemPlaylist 0x7f0800a1
int id itemScan 0x7f0800a0
int id itemSetting 0x7f08009f
int id list 0x7f08003c
int id list_closed 0x7f08006a
int id list_connect 0x7f080041
int id list_empty 0x7f080036
int id list_open 0x7f080069
int id list_ports 0x7f08003f
int id lockscreen 0x7f08001b
int id logo 0x7f08003b
int id mac 0x7f08003d
int id mainLayout 0x7f08002f
int id mainLayoutcenter 0x7f08002e
int id match_parent 0x7f08000c
int id monochrome 0x7f080013
int id mute_player 0x7f080019
int id myAdview 0x7f080030
int id next 0x7f08009a
int id none 0x7f080000
int id normal 0x7f080001
int id output 0x7f080035
int id prev 0x7f080098
int id production 0x7f080007
int id radioGroup1 0x7f080071
int id radioHIBERNATE 0x7f080073
int id radioPOFF 0x7f080072
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id selectionDetails 0x7f08000b
int id status 0x7f080018
int id strict_sandbox 0x7f080009
int id terrain 0x7f080003
int id textView1 0x7f080070
int id textView2 0x7f080075
int id textViewStep 0x7f080099
int id textViewTop 0x7f080097
int id txtDrive 0x7f08005f
int id txtInput 0x7f080065
int id txtStack 0x7f080043
int id vendor 0x7f08003e
int id widgeticon 0x7f08008d
int id widgeticonmastervolup 0x7f080090
int id widgeticonmute 0x7f080091
int id widgeticonnext 0x7f080092
int id widgeticonofficon 0x7f08008e
int id widgeticonpau 0x7f080093
int id widgeticonplay 0x7f080094
int id widgeticonprev 0x7f080095
int id widgeticonvoldown 0x7f08008f
int id widgeticonvolup 0x7f080096
int id win7 0x7f08009b
int id win8 0x7f08009c
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout about 0x7f030000
int layout activity_fullscreen 0x7f030001
int layout activity_main 0x7f030002
int layout black 0x7f030003
int layout dialog_edittext 0x7f030004
int layout discovery 0x7f030005
int layout donate 0x7f030006
int layout help 0x7f030007
int layout image_item 0x7f030008
int layout list_host 0x7f030009
int layout list_port 0x7f03000a
int layout main 0x7f03000b
int layout music 0x7f03000c
int layout portscan 0x7f03000d
int layout scan_single 0x7f03000e
int layout test 0x7f03000f
int layout timer 0x7f030010
int layout volume 0x7f030011
int layout widget 0x7f030012
int layout widgethibernate 0x7f030013
int layout widgetmastervoldown 0x7f030014
int layout widgetmastervolup 0x7f030015
int layout widgetmute 0x7f030016
int layout widgetnext 0x7f030017
int layout widgetoff 0x7f030018
int layout widgetpause 0x7f030019
int layout widgetplay 0x7f03001a
int layout widgetprev 0x7f03001b
int layout widgetvoldown 0x7f03001c
int layout widgetvolup 0x7f03001d
int layout wizard 0x7f03001e
int menu menu 0x7f0c0000
int string About 0x7f070058
int string Code 0x7f070056
int string about_text 0x7f070059
int string aboutwizard 0x7f070126
int string aboutwizard1 0x7f070127
int string aboutwizard2 0x7f070128
int string aboutwizard3 0x7f070129
int string aboutwizard4 0x7f07012a
int string aboutwizard5 0x7f07012b
int string aboutwizard6 0x7f07012c
int string adds 0x7f070029
int string adds_summary 0x7f07002a
int string advertisment_is_loading 0x7f07012e
int string allpc 0x7f07001b
int string app_loading 0x7f07007c
int string app_name 0x7f07001a
int string apps_select_title 0x7f07006a
int string autocode_summary 0x7f070039
int string autocode_title 0x7f070038
int string autoip_summary 0x7f07003b
int string autoip_title 0x7f07003a
int string back 0x7f07001d
int string bscreenshot 0x7f07002e
int string btn_back 0x7f070086
int string btn_close 0x7f070083
int string btn_discover 0x7f070080
int string btn_discover_cancel 0x7f070081
int string btn_export 0x7f070082
int string btn_info 0x7f070087
int string btn_no 0x7f07007e
int string btn_ok 0x7f07007f
int string btn_options 0x7f070085
int string btn_ping 0x7f070026
int string btn_ports 0x7f070088
int string btn_remove 0x7f070089
int string btn_scan 0x7f070084
int string btn_yes 0x7f07007d
int string calling 0x7f070021
int string calling_summary 0x7f070022
int string change 0x7f070036
int string closeall 0x7f070037
int string codewrong 0x7f070063
int string common_google_play_services_enable_button 0x7f07000b
int string common_google_play_services_enable_text 0x7f07000a
int string common_google_play_services_enable_title 0x7f070009
int string common_google_play_services_error_notification_requested_by_msg 0x7f070004
int string common_google_play_services_install_button 0x7f070008
int string common_google_play_services_install_text_phone 0x7f070006
int string common_google_play_services_install_text_tablet 0x7f070007
int string common_google_play_services_install_title 0x7f070005
int string common_google_play_services_invalid_account_text 0x7f070011
int string common_google_play_services_invalid_account_title 0x7f070010
int string common_google_play_services_needs_enabling_title 0x7f070003
int string common_google_play_services_network_error_text 0x7f07000f
int string common_google_play_services_network_error_title 0x7f07000e
int string common_google_play_services_notification_needs_installation_title 0x7f070001
int string common_google_play_services_notification_needs_update_title 0x7f070002
int string common_google_play_services_notification_ticker 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070012
int string common_google_play_services_unsupported_date_text 0x7f070015
int string common_google_play_services_unsupported_text 0x7f070014
int string common_google_play_services_unsupported_title 0x7f070013
int string common_google_play_services_update_button 0x7f070016
int string common_google_play_services_update_text 0x7f07000d
int string common_google_play_services_update_title 0x7f07000c
int string common_signin_button_text 0x7f070017
int string common_signin_button_text_long 0x7f070018
int string discover_action_assign 0x7f0700a9
int string discover_action_check 0x7f070025
int string discover_action_del 0x7f0700ad
int string discover_action_deleted 0x7f0700af
int string discover_action_down 0x7f0700ac
int string discover_action_rename 0x7f0700aa
int string discover_action_saved 0x7f0700ae
int string discover_action_scan 0x7f0700a8
int string discover_action_title 0x7f0700a7
int string discover_action_up 0x7f0700ab
int string discover_canceled 0x7f0700a0
int string discover_empty 0x7f0700a6
int string discover_finished 0x7f07009f
int string discover_myphone_name 0x7f0700b0
int string discover_proxy_msg 0x7f0700a2
int string discover_proxy_title 0x7f0700a1
int string discover_root_install 0x7f0700a4
int string discover_root_restart 0x7f0700a5
int string discover_root_title 0x7f0700a3
int string discover_start 0x7f07009e
int string driveselect 0x7f070123
int string empty 0x7f07003e
int string entercode 0x7f070065
int string entermac 0x7f070079
int string exchange 0x7f070031
int string export_choose 0x7f0700c4
int string export_exists_msg 0x7f0700c7
int string export_exists_title 0x7f0700c6
int string export_finished 0x7f0700c3
int string export_save 0x7f0700c5
int string fast 0x7f07001e
int string fast_summary 0x7f07001f
int string ff 0x7f070051
int string ff_summary 0x7f070052
int string ftptransfererror 0x7f070067
int string help_discovery_content 0x7f0700c9
int string help_discovery_title 0x7f0700c8
int string help_links_content 0x7f0700cd
int string help_links_title 0x7f0700cc
int string help_portscan_content 0x7f0700cb
int string help_portscan_title 0x7f0700ca
int string hibernate 0x7f070109
int string info_mac 0x7f0700be
int string info_nic 0x7f0700bf
int string info_ports_closed 0x7f0700c1
int string info_ports_open 0x7f0700c0
int string info_time 0x7f0700bd
int string info_unknown 0x7f0700c2
int string ip 0x7f07003f
int string ip_select_title 0x7f070053
int string ipadress 0x7f070057
int string ipadressserver 0x7f070061
int string ipadresstip 0x7f070062
int string ipbad 0x7f070073
int string ipnotcorrect 0x7f070072
int string ipnow 0x7f070074
int string list_server 0x7f070023
int string live 0x7f070027
int string live_summary 0x7f070028
int string lock 0x7f070030
int string mac_summary 0x7f070078
int string mac_title 0x7f070077
int string manual 0x7f070107
int string master_summary 0x7f070050
int string master_title 0x7f07004f
int string mastervolume 0x7f070119
int string memoapp 0x7f070033
int string mousecontrol 0x7f07002d
int string my_ip 0x7f070096
int string myapp 0x7f07006f
int string needwifi 0x7f07005a
int string net_carrier 0x7f070097
int string net_ip 0x7f070095
int string net_mode 0x7f070099
int string net_mode_eth 0x7f07009c
int string net_mode_mobile 0x7f07009b
int string net_mode_unknown 0x7f07009d
int string net_mode_wifi 0x7f07009a
int string net_ssid 0x7f070098
int string newcode 0x7f070064
int string nextversion 0x7f07002b
int string no 0x7f070060
int string noconnect 0x7f070032
int string notvalidmac 0x7f07003d
int string package_missing 0x7f07008c
int string passftp_summary 0x7f07004e
int string passftp_title 0x7f07004d
int string playaudio_select_title 0x7f070054
int string playlist 0x7f07012f
int string please_wait 0x7f07012d
int string portftp_summary 0x7f07004a
int string portftp_title 0x7f070049
int string portudp_summary 0x7f07004c
int string portudp_title 0x7f07004b
int string power_select_title 0x7f070055
int string poweroff 0x7f070108
int string preferences_advanced 0x7f0700d3
int string preferences_allow_mobile_summary 0x7f0700e8
int string preferences_allow_mobile_title 0x7f0700e7
int string preferences_banner_summary 0x7f0700e2
int string preferences_banner_title 0x7f0700e1
int string preferences_cidr 0x7f070101
int string preferences_cidr_custom_summary 0x7f070100
int string preferences_cidr_custom_title 0x7f0700ff
int string preferences_credits 0x7f0700d0
int string preferences_discover 0x7f0700d1
int string preferences_discover_method_summary 0x7f0700f7
int string preferences_discover_method_title 0x7f0700f6
int string preferences_discover_method_title_dialog 0x7f0700f8
int string preferences_donate 0x7f0700d4
int string preferences_email_title 0x7f0700f3
int string preferences_error1 0x7f070102
int string preferences_error2 0x7f070103
int string preferences_error3 0x7f070104
int string preferences_error4 0x7f070105
int string preferences_export 0x7f0700cf
int string preferences_help 0x7f0700ce
int string preferences_intf_summary 0x7f0700f5
int string preferences_intf_title 0x7f0700f4
int string preferences_ip_custom_summary 0x7f0700fe
int string preferences_ip_custom_title 0x7f0700fd
int string preferences_ip_end_summary 0x7f0700fc
int string preferences_ip_end_title 0x7f0700fb
int string preferences_ip_start_summary 0x7f0700fa
int string preferences_ip_start_title 0x7f0700f9
int string preferences_port_end_summary 0x7f0700e0
int string preferences_port_end_title 0x7f0700df
int string preferences_port_start_summary 0x7f0700de
int string preferences_port_start_title 0x7f0700dd
int string preferences_portscan 0x7f0700d2
int string preferences_ratecontrol_enable_summary 0x7f0700da
int string preferences_ratecontrol_enable_title 0x7f0700d9
int string preferences_resetdb_action 0x7f0700ef
int string preferences_resetdb_ok 0x7f0700f0
int string preferences_resetdb_summary 0x7f0700ee
int string preferences_resetdb_title 0x7f0700ed
int string preferences_resolve_name_summary 0x7f0700d6
int string preferences_resolve_name_title 0x7f0700d5
int string preferences_ssh_user_summary 0x7f0700ea
int string preferences_ssh_user_title 0x7f0700e9
int string preferences_threads_summary 0x7f0700ec
int string preferences_threads_title 0x7f0700eb
int string preferences_timeout_discover_summary 0x7f0700dc
int string preferences_timeout_discover_title 0x7f0700db
int string preferences_timeout_force_summary 0x7f0700e4
int string preferences_timeout_force_title 0x7f0700e3
int string preferences_timeout_summary 0x7f0700e6
int string preferences_timeout_title 0x7f0700e5
int string preferences_version_title 0x7f0700f1
int string preferences_vibrate_summary 0x7f0700d8
int string preferences_vibrate_title 0x7f0700d7
int string preferences_website_title 0x7f0700f2
int string scan_banner_title 0x7f0700bc
int string scan_canceled 0x7f0700b8
int string scan_closed 0x7f0700ba
int string scan_connect 0x7f0700b5
int string scan_finished 0x7f0700b7
int string scan_host_unreachable 0x7f0700bb
int string scan_noaction 0x7f0700b4
int string scan_noport 0x7f0700b3
int string scan_open 0x7f0700b9
int string scan_single_summary 0x7f0700b2
int string scan_single_title 0x7f0700b1
int string scan_start 0x7f0700b6
int string screenlock 0x7f070043
int string screenlock_summary 0x7f070044
int string screenshot 0x7f07002f
int string searchurl 0x7f070066
int string selectedplayer 0x7f070034
int string server_scan 0x7f070040
int string server_set 0x7f07003c
int string serverftp_summary 0x7f070048
int string serverftp_title 0x7f070047
int string servertype 0x7f07006e
int string servertype_summary 0x7f07006d
int string settings_label 0x7f070041
int string settings_title 0x7f070042
int string simple_summary 0x7f07005c
int string simple_title 0x7f07005b
int string space 0x7f070106
int string start 0x7f070035
int string task_cancelled 0x7f070070
int string task_db 0x7f07008a
int string task_services 0x7f07008b
int string task_starting 0x7f07005d
int string task_working 0x7f070071
int string tema 0x7f07007a
int string tema_summary 0x7f07007b
int string time1 0x7f07010d
int string time10 0x7f070110
int string time120 0x7f070116
int string time150 0x7f070117
int string time180 0x7f070118
int string time20 0x7f070111
int string time3 0x7f07010e
int string time30 0x7f070112
int string time45 0x7f070113
int string time5 0x7f07010f
int string time60 0x7f070114
int string time90 0x7f070115
int string timer_select_title 0x7f070069
int string timermenu 0x7f07010a
int string timeroff 0x7f07010b
int string timeshutdown 0x7f07010c
int string transfercontrol 0x7f07002c
int string versionprogram 0x7f07001c
int string vibro_summary 0x7f070046
int string vibro_title 0x7f070045
int string video_summary 0x7f07006c
int string videoplayer 0x7f07006b
int string videosearch 0x7f070020
int string vol_select_title 0x7f070068
int string volume18 0x7f07011f
int string volume25 0x7f07011e
int string volume33 0x7f07011d
int string volume55 0x7f07011c
int string volume7 0x7f070120
int string volume77 0x7f07011b
int string volume99 0x7f07011a
int string wait 0x7f07005e
int string wakeup 0x7f070024
int string wakeup_summary 0x7f070076
int string wakeup_title 0x7f070075
int string wallet_buy_button_place_holder 0x7f070019
int string wifi_associating 0x7f070092
int string wifi_dhcp 0x7f070093
int string wifi_disabled 0x7f070090
int string wifi_disabling 0x7f07008f
int string wifi_enabled 0x7f07008d
int string wifi_enabling 0x7f07008e
int string wifi_scanning 0x7f070091
int string wifi_unknown 0x7f070094
int string win7 0x7f070121
int string win8 0x7f070122
int string wizardset 0x7f070124
int string wizardsetstep 0x7f070125
int string yes 0x7f07005f
int style AppTheme 0x7f050005
int style Button 0x7f050006
int style ButtonBottom 0x7f050008
int style ButtonConnect 0x7f050009
int style ButtonTop 0x7f050007
int style ListText 0x7f05000c
int style ListTextSummary 0x7f05000e
int style ListTextTitle 0x7f05000d
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int style help_content 0x7f05000b
int style help_title 0x7f05000a
int[] styleable AdView { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable AdView_animation 2
int styleable AdView_banner_type 1
int styleable AdView_canShowMR 4
int styleable AdView_placementType 3
int styleable AdView_test_mode 0
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010020, 0x7f010021 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml preferences 0x7f040000
int xml provider 0x7f040001
int xml providerhibernate 0x7f040002
int xml providermastervoldown 0x7f040003
int xml providermastervolup 0x7f040004
int xml providermute 0x7f040005
int xml providernext 0x7f040006
int xml provideroff 0x7f040007
int xml providerpause 0x7f040008
int xml providerplay 0x7f040009
int xml providerprev 0x7f04000a
int xml providervoldown 0x7f04000b
int xml providervolup 0x7f04000c
int xml settings 0x7f04000d
