<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"     
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"    >
     
      <TableLayout        
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isScrollContainer="true" >   
         

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
           <Button
                android:id="@+id/mute_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/muteplayer_" >
            </Button>

           <Button
                android:id="@+id/button_show_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:background="@drawable/showtime_" >
            </Button>
           
          
            
         
        
            
                 <Button
                android:id="@+id/button_vol_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/volup_" >
            </Button>

                 <Button
                     android:id="@+id/buttonTimer"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/timer_" />
                 
                     <Button
                android:id="@+id/buttonpower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/powermanage_" >
            </Button>
            
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                      
                       

               <Button
                android:id="@+id/button_full_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fullstop_" >
            </Button>
            
            
            
            <Button
                android:id="@+id/button_prev_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/prevtrack_" >
            </Button>
          
			<Button
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_" >
            </Button>
            
		<Button
                android:id="@+id/button_next_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nexttrack_" >
            </Button>
            
		<Button
                android:id="@+id/button_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pause_" >
            </Button>
		
        </TableRow>

            
        <TableRow
            android:id="@+id/TableRow05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		
            
            
            
          <Button
                android:id="@+id/button_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/playlist_" >
            </Button>
            
           
            
           <Button
                android:id="@+id/lockscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:background="@drawable/lock_" >
            </Button>
              

            <Button
                android:id="@+id/button_vol_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/voldown_" >
            </Button>
            
              
            <Button
                android:id="@+id/button_vol_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/volpercent_" >
            </Button>
            
            <Button
                android:id="@+id/button_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_" >
            </Button>
           
            
          
                         
            
        </TableRow>
        
        
       
        
       

           <Button
                android:id="@+id/buttonMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:visibility="invisible"                 >
                
            </Button>    
            

            <Button
                android:id="@+id/button_full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:visibility="invisible"                >
                
            </Button>
            
            <Button
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"                 
                >
            </Button>
           
             
       
    </TableLayout>   
     <LinearLayout
         android:id="@+id/mainLayoutcenter"
             android:orientation="vertical"
         android:layout_width="match_parent"
				        android:layout_height="wrap_content"    					
    					android:layout_gravity="center"   />
      
    <LinearLayout
         android:id="@+id/mainLayout"
             android:orientation="vertical"
         android:layout_width="match_parent"
				        android:layout_height="wrap_content"    					
    					android:layout_gravity="bottom|center"   />
    
    
</FrameLayout>

